\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{SV25}
\abx@aux@segm{0}{0}{SV25}
\abx@aux@cite{0}{VanRibbon}
\abx@aux@segm{0}{0}{VanRibbon}
\abx@aux@cite{0}{SV25}
\abx@aux@segm{0}{0}{SV25}
\abx@aux@cite{0}{VanRibbon}
\abx@aux@segm{0}{0}{VanRibbon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Hilbert Series of Koszul Algebras}}{1}{section*.2}\protected@file@percent }
\newlabel{obs:pf-implies-koszul}{{1}{1}{}{obs.1}{}}
\newlabel{obs:pf-implies-koszul@cref}{{[obs][1][]1}{[1][1][]1}{}{}{}}
\newlabel{obs:kosuzl-implies-ribbon}{{2}{1}{}{obs.2}{}}
\newlabel{obs:kosuzl-implies-ribbon@cref}{{[obs][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{AKOS}
\abx@aux@segm{0}{0}{AKOS}
\abx@aux@cite{0}{AKOS}
\abx@aux@segm{0}{0}{AKOS}
\abx@aux@cite{0}{AKOS}
\abx@aux@segm{0}{0}{AKOS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Hadamard Closures}}{2}{section*.3}\protected@file@percent }
\newlabel{obs:integer-hadamard-closure-in-koszul}{{3}{2}{}{obs.3}{}}
\newlabel{obs:integer-hadamard-closure-in-koszul@cref}{{[obs][3][]3}{[1][2][]2}{}{}{}}
\newlabel{obs:real-hadamard-closure-in-ribbon}{{4}{2}{}{obs.4}{}}
\newlabel{obs:real-hadamard-closure-in-ribbon@cref}{{[obs][4][]4}{[1][2][]2}{}{}{}}
\newlabel{obs:tl-positive-matrices}{{5}{2}{}{obs.5}{}}
\newlabel{obs:tl-positive-matrices@cref}{{[obs][5][]5}{[1][2][]2}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Upshot}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7AA6E0869A470E893FE6EB6F033C915}
\abx@aux@defaultrefcontext{0}{AKOS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SV25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VanRibbon}{nty/global//global/global/global}
\gdef \@abspage@last{3}
