% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{AKOS}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=45ffacfddc25005be0797487348e8875}{%
           family={Angarone},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=0723989d8e701e336987ab47d4222e31}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jang\bibnamedelima Soo},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6c411f9467594629a902d1d7f13e25ee}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Jaeseong},
           giveni={J\bibinitperiod}}}%
        {{hash=8d06e8a3718575f63cc989bfc6ed24f4}{%
           family={Soskin},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{dd484680975e7448c8322e74bc6a933f}
      \strng{fullhash}{8430d0d6fb0ce0fdb1a30fa4656425f9}
      \strng{fullhashraw}{8430d0d6fb0ce0fdb1a30fa4656425f9}
      \strng{bibnamehash}{dd484680975e7448c8322e74bc6a933f}
      \strng{authorbibnamehash}{dd484680975e7448c8322e74bc6a933f}
      \strng{authornamehash}{dd484680975e7448c8322e74bc6a933f}
      \strng{authorfullhash}{8430d0d6fb0ce0fdb1a30fa4656425f9}
      \strng{authorfullhashraw}{8430d0d6fb0ce0fdb1a30fa4656425f9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Hadamard Products of dual Jacobi-Trudi matrices}
      \field{year}{2025}
      \verb{eprint}
      \verb 2511.08969
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2511.08969
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2511.08969
      \endverb
    \endentry
    \entry{SV25}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=b5058c823c0fcdec7455da62387fdf80}{%
           family={Sam},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima V},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=3e6c345ce9ad4bde209a8114ecfca4f3}{%
           family={VandeBogert},
           familyi={V\bibinitperiod},
           given={Keller},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{955544f9628d2db69b6cc447f08c0a43}
      \strng{fullhash}{955544f9628d2db69b6cc447f08c0a43}
      \strng{fullhashraw}{955544f9628d2db69b6cc447f08c0a43}
      \strng{bibnamehash}{955544f9628d2db69b6cc447f08c0a43}
      \strng{authorbibnamehash}{955544f9628d2db69b6cc447f08c0a43}
      \strng{authornamehash}{955544f9628d2db69b6cc447f08c0a43}
      \strng{authorfullhash}{955544f9628d2db69b6cc447f08c0a43}
      \strng{authorfullhashraw}{955544f9628d2db69b6cc447f08c0a43}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AC}
      \field{eprinttype}{arXiv}
      \field{title}{From total positivity to pure free resolutions}
      \field{year}{2025}
      \verb{eprint}
      \verb 2408.10408
      \endverb
    \endentry
    \entry{VanRibbon}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3e6c345ce9ad4bde209a8114ecfca4f3}{%
           family={VandeBogert},
           familyi={V\bibinitperiod},
           given={Keller},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3e6c345ce9ad4bde209a8114ecfca4f3}
      \strng{fullhash}{3e6c345ce9ad4bde209a8114ecfca4f3}
      \strng{fullhashraw}{3e6c345ce9ad4bde209a8114ecfca4f3}
      \strng{bibnamehash}{3e6c345ce9ad4bde209a8114ecfca4f3}
      \strng{authorbibnamehash}{3e6c345ce9ad4bde209a8114ecfca4f3}
      \strng{authornamehash}{3e6c345ce9ad4bde209a8114ecfca4f3}
      \strng{authorfullhash}{3e6c345ce9ad4bde209a8114ecfca4f3}
      \strng{authorfullhashraw}{3e6c345ce9ad4bde209a8114ecfca4f3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1937-0652,1944-7833}
      \field{journaltitle}{Algebra Number Theory}
      \field{number}{4}
      \field{title}{Ribbon {S}chur functors}
      \field{volume}{19}
      \field{year}{2025}
      \field{pages}{771\bibrangedash 834}
      \range{pages}{64}
      \verb{doi}
      \verb 10.2140/ant.2025.19.771
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

